{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conn": "Data Source=LAPTOP-SA5IQJ6D;Initial Catalog=BromoAirlines;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
